{
  "name": "dsh-workbench",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "pnpm web:build && node --test tests/*.test.ts web/tests/*.test.ts",
    "web:metadata:check": "node scripts/web-metadata.mjs check",
    "web:build": "pnpm --filter @sympoies/dsh-workbench-web build"
  },
  "devDependencies": {
    "@types/node": "24.10.2",
    "typescript": "5.9.3"
  }
}
